# CainCamera

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
cameralibrary/: build.gradle
cameralibrary/src/main/java/com/cgfay/camera/activity/: CameraActivity.java
cameralibrary/src/main/java/com/cgfay/camera/presenter/: CameraPreviewPresenter.java
cameralibrary/src/main/java/com/cgfay/camera/render/: CameraRenderer.java  RenderManager.java
facedetectlibrary2/: build.gradle
facedetectlibrary2/src/main/: AndroidManifest.xml
facedetectlibrary2/src/main/java/com/zeusee/main/hyperlandmark/: CameraOverlap.java  GLPoints.java
facedetectlibrary2/src/main/java/com/zeusee/main/hyperlandmark/jni/: FaceTrackParam.java  FaceTrackerBuilder.java  FaceTracking.java
facedetectlibrary2/src/main/java/com/zeusee/main/hyperlandmark/listener/: FaceTrackerCallback.java
facedetectlibrary2/src/main/java/com/zeusee/main/hyperlandmark/utils/: ConUtil.java  SensorEventUtil.java
filterlibrary/src/main/java/com/cgfay/filter/glfilter/base/: GLImageFilter.java
filterlibrary/src/main/java/com/cgfay/filter/glfilter/face/: GLImageFacePointsFilter.java
landmarklibrary/: build.gradle
landmarklibrary/src/main/java/com/cgfay/landmark/: FaceLandmark.java  LandmarkEngine.java
landmarklibrary/src/main/java/com/herb2sy/facelandmark/: HyperFaceLandmark.java  MockData.java
